WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_16/Window1.xaml

<Window
    x:Class="Recipe_05_16.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 5_16" Height="136" Width="260">

    <Window.Resources>

        <!-- A TextBox style to replace the default ErrorTemplate. -->
        <!-- When the validation rule fails, an error icon is      -->
        <!-- shown next to the TextBox, and the error message is   -->
        <!-- displayed in the ToolTip.                             -->
        <Style 
            x:Key="textBoxInErrorStyle" 
            TargetType="{x:Type TextBox}" >
            <Style.Triggers>

                <!-- A Property Trigger that sets the value of the  -->
                <!-- Tooltip to the error message, when the binding -->
                <!-- has a validation error.                        -->
                <Trigger 
                    Property="Validation.HasError" 
                    Value="true">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding 
                                RelativeSource={x:Static 
                                                  RelativeSource.Self}, 
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

            <!-- A Property Setter that sets the ErrorTemplate to   -->
            <!-- display an error icon to the right of the TextBox. -->
            <Setter 
                Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder/>
                            <Image 
                               Source="Error.png" 
                               Width="16" 
                               Height="16"
                               ToolTip="{Binding 
                                         Path=AdornedElement.ToolTip, 
                                         RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Adorner}}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="4" 
            Text="First Name" 
            VerticalAlignment="Center"/>
        <TextBox 
            Style="{StaticResource textBoxInErrorStyle}"
            Text="{Binding Path=FirstName, 
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True}"
            Margin="4" Grid.Column="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Last Name" 
            Grid.Row="1" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Style="{StaticResource textBoxInErrorStyle}"
            Text="{Binding Path=LastName, 
                           Mode=TwoWay,       
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True}"
            Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Age" 
            Grid.Row="2" 
            VerticalAlignment="Center"/>
        <TextBox
            Style="{StaticResource textBoxInErrorStyle}"
            Margin="4" 
            Text="{Binding Path=Age, 
                           Mode=TwoWay,        
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="2"/>
        
    </Grid>
</Window>
