WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter06/Recipe_06_20/themes/Aero.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonText" Color="Black"/>

    <Style
        x:Key="CustomProgressBarStyle"
        TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                        TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="20" MinWidth="240">
                        <Border 
                          Name="PART_Track" 
                          Background="{DynamicResource 
                            {x:Static SystemColors.InactiveCaptionBrushKey}}"
                          BorderBrush="{DynamicResource 
                            {x:Static SystemColors.InactiveBorderBrushKey}}"
                          BorderThickness="1" 
                              />
                        <Border 
                          Name="PART_Indicator" 
                          Background="{DynamicResource 
                            {x:Static SystemColors.ActiveCaptionBrushKey}}"
                          BorderBrush="{DynamicResource 
                            {x:Static SystemColors.ActiveBorderBrushKey}}"
                          BorderThickness="1" 
                          HorizontalAlignment="Left" 
                             />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>