WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter09/Recipe_09_09/Window1.xaml

<Window x:Class="Recipe_09_09.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 9_09" Height="100" Width="300">
    <Grid>
        <Grid.Resources>
            <!--A static linear gradient brush containing light spectrum-->
            <LinearGradientBrush x:Key="VisibleSpectrumBrush" 
                                 StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Red" Offset="0.15" />
                <GradientStop Color="Orange" Offset="0.2" />
                <GradientStop Color="Yellow" Offset="0.35" />
                <GradientStop Color="Green" Offset="0.5" />
                <GradientStop Color="Blue" Offset="0.65" />
                <GradientStop Color="Indigo" Offset="0.75" />
                <GradientStop Color="Violet" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Resources>
        <!--A button with a ToolTip containing graphics elements-->
        <Button Content="A button with a graphical tooltip." 
                MaxHeight="25" Margin="10">
            <Button.ToolTip>
                <StackPanel>
                    <Rectangle Height="30" Width="280" 
                               Fill="{StaticResource VisibleSpectrumBrush}" />
                    <TextBlock HorizontalAlignment="Center" 
                               Text="The visible light spectrum." />
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
