WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter12/Recipe_12_02/Window1.xaml

<Window x:Class="Recipe_12_02.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 12_02" Height="100" Width="300">
    <StackPanel>
        <!-- MediaElement for sond playback. -->
        <MediaElement Name="meMediaElem" />
        <!-- The Button that goes Ding! -->
        <UniformGrid Height="70" Columns="2">
            <Button Content="Ding" MaxHeight="25" MaxWidth="70">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline 
                                      Source="ding.wav" 
                                      Storyboard.TargetName="meMediaElem"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!-- The Slider that goes Ring! -->
            <Slider MaxHeight="25" MaxWidth="100" >
                <Slider.Triggers>
                    <EventTrigger RoutedEvent="Slider.ValueChanged">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline 
                                      Source="ringin.wav" 
                                      Storyboard.TargetName="meMediaElem" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Slider.Triggers>
            </Slider>
        </UniformGrid>
    </StackPanel>
</Window>
