WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_11/Window1.xaml

<Window 
    x:Class="Recipe_05_11.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Recipe_05_11="clr-namespace:Recipe_05_11"
    Title="WPF Recipes 5_11" Height="298" Width="260">

    <Window.Resources>

        <!-- Creates the local data source for binding -->
        <Recipe_05_11:People x:Key="people"/>

        <!-- Styles used by the UI elements in the DataTemplate -->
        <Style
            x:Key="lblStyle" 
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style
            x:Key="dataStyle" 
            TargetType="{x:Type TextBlock}" 
            BasedOn="{StaticResource lblStyle}">
            <Setter Property="Margin" Value="10,2,2,2"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!-- DataTemplate to use for displaying each Person item -->
        <DataTemplate x:Key="personTemplate">
            <Border
                BorderThickness="1" 
                BorderBrush="Gray"
                Padding="4"
                Margin="4" 
                Height="Auto"
                Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource lblStyle}"
                            Text="First Name" />
                        <TextBlock 
                            Style="{StaticResource dataStyle}"
                            Text="{Binding Path=FirstName}"/>
            
                        <TextBlock 
                            Style="{StaticResource lblStyle}"
                            Text="Last Name" />
                        <TextBlock 
                            Style="{StaticResource dataStyle}"
                            Text="{Binding Path=LastName}" />
            
                        <TextBlock 
                            Style="{StaticResource lblStyle}"
                            Text="Age" />
                        <TextBlock 
                            Style="{StaticResource dataStyle}"
                            Text="{Binding Path=Age}" />
                    </StackPanel>

                    <Image 
                        Margin="4"
                        Grid.Column="1" 
                        Width="96"
                        Height="140"
                        Source="{Binding Path=Photo}"/>
                </Grid>
            </Border>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <!-- The ListBox binds to the people collection, and sets the -->
        <!-- DataTemplate to use for displaying each item -->
        <ListBox
            Margin="10"
            ItemsSource="{Binding Source={StaticResource people}}"
            ItemTemplate="{StaticResource personTemplate}"/>

        <!-- Without specifying a DataTemplate, the ListBox just -->
        <!-- displays a list of names. -->
        <!--<ListBox
            Margin="10"
            ItemsSource="{Binding Source={StaticResource people}}"/>-->
    </Grid>
</Window>
