WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter11/Recipe_11_14/Window1.xaml

<Window
  x:Class="Recipe_11_14.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_11_14"
  Height="320"
  Width="450">
  <Window.Resources>
    <PathGeometry
      x:Key="AnimationSyncPathGeometry"
      Figures="M 30,260 L 400,260" />

    <PathGeometry
      x:Key="AnimationNonSyncPathGeometry"
      Figures="M 30,230 L 400,230" />
  </Window.Resources>

  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard>
        <Storyboard SlipBehavior="Slip">
          <MediaTimeline
            Storyboard.TargetName="mePlayer1"
            Source="clock.avi"
            RepeatBehavior="Forever" />

          <MatrixAnimationUsingPath
            RepeatBehavior="Forever"
            Duration="0:0:12"
            Storyboard.TargetName="SyncEllipseMatrixTransform"
            Storyboard.TargetProperty="Matrix"
            DoesRotateWithTangent="True"
            PathGeometry="{StaticResource AnimationSyncPathGeometry}" />
        </Storyboard>
      </BeginStoryboard>

      <BeginStoryboard>
        <Storyboard SlipBehavior="Grow">
          <MediaTimeline
            Storyboard.TargetName="mePlayer2"
            Source="clock.avi"
            RepeatBehavior="Forever" />

          <MatrixAnimationUsingPath
            RepeatBehavior="Forever"
            Duration="0:0:12"
            Storyboard.TargetName="NonSyncEllipseMatrixTransform"
            Storyboard.TargetProperty="Matrix"
            PathGeometry="{StaticResource AnimationNonSyncPathGeometry}" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>

      <MediaElement
        Margin="10"
        Width="200"
        Height="200"
        x:Name="mePlayer1"
        Stretch="Fill"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" />

      <MediaElement
        Margin="10"
        Width="200"
        Height="200"
        x:Name="mePlayer2"
        Stretch="Fill"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Grid.Column="1" />
    </Grid>
    
    <Path
      Stroke="Black"
      StrokeThickness="1"
      Data="{StaticResource AnimationSyncPathGeometry}"
      Grid.ColumnSpan="2" />

    <Path
      Stroke="Black"
      StrokeThickness="1"
      Data="{StaticResource AnimationNonSyncPathGeometry}"
      Grid.ColumnSpan="2" />

    <Ellipse
      Width="20"
      Height="20"
      Fill="ForestGreen"
      x:Name="syncElipse"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <Ellipse.RenderTransform>
        <MatrixTransform
          x:Name="SyncEllipseMatrixTransform" />
      </Ellipse.RenderTransform>
    </Ellipse>

    <Ellipse
      Width="20"
      Height="20"
      Fill="Firebrick"
      x:Name="nosyncElipse"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <Ellipse.RenderTransform>
        <MatrixTransform
          x:Name="NonSyncEllipseMatrixTransform" />
      </Ellipse.RenderTransform>
    </Ellipse>
  </Grid>

</Window>
