WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter09/Recipe_09_19/Window1.xaml

<Window x:Class="Recipe_09_19.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 9_19" Height="300" Width="450">
    <Canvas>
        <Canvas.Resources>
            <GeometryGroup x:Key="Clown" FillRule="Nonzero">
                <!--Head and hat-->
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="40,0">
                        <LineSegment Point="70,100" />
                        <ArcSegment Point="70,110" IsLargeArc="True" 
                                    Size="10,10" SweepDirection="Clockwise"/>
                        <ArcSegment Point="10,110" Size="30,30" 
                                    SweepDirection="Clockwise"/>
                        <ArcSegment Point="10,100" IsLargeArc="True" 
                                    Size="10,10" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
                <!--Hat buttons-->
                <EllipseGeometry Center="40,40" RadiusX="2" RadiusY="2"/>
                <EllipseGeometry Center="40,50" RadiusX="2" RadiusY="2"/>
                <EllipseGeometry Center="40,60" RadiusX="2" RadiusY="2"/>
                <!--Eyes-->
                <EllipseGeometry Center="30,100" RadiusX="3" RadiusY="2"/>
                <EllipseGeometry Center="50,100" RadiusX="3" RadiusY="2"/>
                <!--Nose-->
                <EllipseGeometry Center="40,110" RadiusX="3" RadiusY="3"/>
                <!--Mouth-->
                <RectangleGeometry Rect="30,120 20,10"/>
            </GeometryGroup>
        </Canvas.Resources>
        <Polyline Canvas.Left="50" Canvas.Top="10"
                  Stroke="Black" StrokeThickness="5"
                  Points="0,0 100,0 100,100 0,100 0,20 80,20 80,80 
                          20,80, 20,40 60,40 60,60 40,60">
            <Polyline.LayoutTransform>
                <ScaleTransform CenterX="50" CenterY="50" 
                                ScaleX="0.2" ScaleY="0.7"/>
            </Polyline.LayoutTransform>
        </Polyline>
        <Polyline Canvas.Left="90" Canvas.Top="10"
                  Stroke="Black" StrokeThickness="5"
                  Points="0,0 100,0 100,100 0,100 0,20 80,20 80,80 
                          20,80, 20,40 60,40 60,60 40,60" >
            <Polyline.LayoutTransform>
                <RotateTransform Angle="45" CenterX="50" CenterY="50"/>
            </Polyline.LayoutTransform>
        </Polyline>
        <Polyline Canvas.Left="225" Canvas.Top="10"
                  Stroke="Black" StrokeThickness="5"
                  Points="0,0 100,0 100,100 0,100 0,20 80,20 80,80 
                          20,80, 20,40 60,40 60,60 40,60" >
            <Polyline.LayoutTransform>
                <SkewTransform CenterX="50" CenterY="50" AngleX="-45" />
            </Polyline.LayoutTransform>
        </Polyline>
        <Path Canvas.Left="20" Canvas.Top="110" 
              Data="{StaticResource Clown}"
              Stroke="Black" StrokeThickness="4">
        </Path>
        <Path Canvas.Left="20" Canvas.Top="110" 
              Data="{StaticResource Clown}" RenderTransformOrigin="0.5,0.5"
              Stroke="Black" StrokeThickness="4">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".8" ScaleY=".8" />
                    <RotateTransform Angle="50" CenterX="40" CenterY="40" />
                    <TranslateTransform X="80" Y="20" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Left="20" Canvas.Top="110"
              Data="{StaticResource Clown}" RenderTransformOrigin="0.5,0.65"
              Stroke="Black" StrokeThickness="4">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".6" ScaleY=".6" />
                    <RotateTransform Angle="90" CenterX="40" CenterY="40" />
                    <TranslateTransform X="120" Y="0" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Left="20" Canvas.Top="110" 
              Data="{StaticResource Clown}" RenderTransformOrigin="0.5,0.5"
              Stroke="Black" StrokeThickness="4">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                    <RotateTransform Angle="130" CenterX="40" CenterY="40" />
                    <TranslateTransform X="200" Y="10" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</Window>
