WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter02/Recipe_02_16/Window1.xaml

<Window x:Class="Recipe_02_16.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 2_16" Height="200" Width="300">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=rtbTextBox}" 
               LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0">
                <Button Command="ApplicationCommands.Cut" Content="Cut" />
                <Button Command="ApplicationCommands.Copy" Content="Copy" />
                <Button Command="ApplicationCommands.Paste" Content="Paste" />
            </ToolBar>
            <ToolBar Band="1">
                <TextBlock Text="Font Size" VerticalAlignment="Center" />
                <ComboBox Name="cbxFontSize">
                    <ComboBoxItem Content="12" IsSelected="True" Margin="2" />
                    <ComboBoxItem Content="14" Margin="2" />
                    <ComboBoxItem Content="16" Margin="2" />
                </ComboBox>
                <Separator Margin="5"/>
                <RadioButton Command="EditingCommands.AlignLeft" Content="Left" 
                             IsChecked="True"/>
                <RadioButton Command="EditingCommands.AlignCenter" 
                             Content="Center" />
                <RadioButton Command="EditingCommands.AlignRight" 
                             Content="Right" />
                <Separator Margin="5"/>
                <Button Command="EditingCommands.ToggleBold" 
                        Content="Bold" />
                <Button Command="EditingCommands.ToggleItalic" 
                        Content="Italic" />
                <Button Command="EditingCommands.ToggleUnderline" 
                        Content="Underline" />
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Name="rtbTextBox">
            <FlowDocument>
                <Paragraph FontSize="{Binding ElementName=cbxFontSize, 
                    Path=SelectedItem.Content}">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                    magna aliquam erat volutpat.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
