WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_23/Window1.xaml

<Window 
    x:Class="Recipe_05_23.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Recipe_05_23.Properties"
    x:Name="MainWindow"
    WindowStartupLocation="Manual" 
    Title="WPF Recipes 5_23" 
    Height="{Binding 
             Source={x:Static 
                Properties:Settings.Default}, 
             Path=Height, 
             Mode=TwoWay}" 
    Width="{Binding 
            Source={x:Static 
                Properties:Settings.Default}, 
            Path=Width, 
            Mode=TwoWay}" 
    Left="{Binding 
            Source={x:Static 
                Properties:Settings.Default}, 
            Path=Left, 
            Mode=TwoWay}" 
    Top="{Binding 
            Source={x:Static 
                Properties:Settings.Default}, 
            Path=Top, 
            Mode=TwoWay}" >
    
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Window Height:"/>
        <TextBlock 
            Text="{Binding 
                   ElementName=MainWindow, 
                   Path=Height, 
                   UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            FontWeight="Bold"/>
        
        <TextBlock 
            Text="Window Width:" 
            Grid.Row="1"/>
        <TextBlock 
            Text="{Binding 
                   ElementName=MainWindow, 
                   Path=Width, 
                   UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="1"
            FontWeight="Bold"/>
        
        <TextBlock 
            Text="Window Left:" Grid.Row="2"/>
        <TextBlock 
            Text="{Binding 
                   ElementName=MainWindow, 
                   Path=Left, 
                   UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="2"
            FontWeight="Bold"/>
        
        <TextBlock 
            Text="Window Top:" 
            Grid.Row="3"/>
        <TextBlock 
            Text="{Binding 
                   ElementName=MainWindow, 
                   Path=Top, 
                   UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
