WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter11/Recipe_11_03/Window1.xaml

<Window
  x:Class="Recipe_11_03.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_11_03"
  Height="300"
  Width="300">
  <Window.Resources>
    <Storyboard
      x:Key="Storyboard1">
      <ParallelTimeline>
        <DoubleAnimation
          x:Name="Animation1"
          Storyboard.TargetProperty="Width"
          From="140"
          To="50"
          AutoReverse="True"
          RepeatBehavior="Forever" />
        <DoubleAnimation
          Storyboard.TargetProperty="Opacity"
          To="0.5"
          AutoReverse="True"
          RepeatBehavior="Forever" />
      </ParallelTimeline>
    </Storyboard>
  </Window.Resources>

  <UniformGrid>
    <Button Margin="5" Content="Method 1">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Loaded">
          <BeginStoryboard
            Storyboard="{DynamicResource Storyboard1}"
            x:Name="BeginStoryboard1" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click">
          <RemoveStoryboard BeginStoryboardName="BeginStoryboard1" />
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button
      Margin="5"
      Content="Method 2"
      Click="Button2_Click">
      <Button.Triggers>
        <EventTrigger
          RoutedEvent="Button.Loaded">
          <BeginStoryboard
            Storyboard="{DynamicResource Storyboard1}" />
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button
      x:Name="button3"
      Margin="5"
      Content="Method 3"
      Click="Button3_Click"
      Loaded="Button3_Loaded" />

    <Button
      Margin="5"
      Content="Method 4"
      Click="Button4_Click" 
      Loaded="Button4_Loaded" />
  </UniformGrid>
</Window>
