WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter02/Recipe_02_17/Window1.xaml

<Window x:Class="Recipe_02_17.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 2_17" Height="150" Width="300">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock  Text="Font size: " />
                <ComboBox Name="cbxFontSize" >
                    <ComboBoxItem Content="12" IsSelected="True" Margin="2" />
                    <ComboBoxItem Content="14" Margin="2" />
                    <ComboBoxItem Content="16" Margin="2" />
                </ComboBox>
                <Separator Margin="5"/>
                <RadioButton Command="EditingCommands.AlignLeft" 
                             CommandTarget="{Binding ElementName=rtbTextBox}"
                             Content="Left" IsChecked="True"/>
                <RadioButton Command="EditingCommands.AlignCenter" 
                             CommandTarget="{Binding ElementName=rtbTextBox}"                             
                             Content="Center" />
                <RadioButton Command="EditingCommands.AlignRight" 
                             CommandTarget="{Binding ElementName=rtbTextBox}"                             
                             Content="Right" />
        </StatusBar>
        <RichTextBox Name="rtbTextBox">
            <FlowDocument>
                <Paragraph FontSize="{Binding ElementName=cbxFontSize, 
                    Path=SelectedItem.Content}">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                    magna aliquam erat volutpat.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
