WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter06/Recipe_06_14/Window1.xaml

<Window x:Class="Recipe_06_14.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="WPF Recipes 6_14" Height="120" Width="260">

    <Window.Resources>

        <!-- Typed Style -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <!-- Control Template -->
                    <ControlTemplate 
                        TargetType="{x:Type ToggleButton}">
                        <Canvas Canvas.Left="5" Canvas.Top="20">
                            <Path x:Name="pth" Stroke="#000080" Fill="#C0C0C0" 
                              StrokeThickness="3" StrokeStartLineCap="Round" 
                              StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                              Data="M 0,0 l 10,0 l 5,-10 l 5,
                                  10 l 10,0 l -7,10 l 2,10 l -10,
                                  -5 l -10,5 l 2,-10 Z" 
                              />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="pth" 
                                    Property="Fill" 
                                    Value="#000080"
                                    />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="pth" 
                                    Property="Fill" 
                                    Value="#FFFF00"
                                    />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="10" Orientation="Horizontal">
        <ToggleButton IsChecked="True"/>
        <ToggleButton IsChecked="True"/>
        <ToggleButton IsChecked="True"/>
        <ToggleButton IsChecked="False"/>
        <ToggleButton IsChecked="False"/>
    </StackPanel>

</Window>
