WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter06/Recipe_06_17/Window1.xaml

<Window x:Class="Recipe_06_17.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 6_17" Height="100" Width="160">

    <Window.Resources>
        <ControlTemplate 
                    x:Key="buttonTemplate"
                    TargetType="{x:Type Button}">
            <Border x:Name="border"
                    CornerRadius="4" 
                    BorderThickness="3" 
                    BorderBrush="DarkGray" 
                    Background="LightGray">
                <ContentPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="True">
                    <Setter 
                        TargetName="border" 
                        Property="Background" 
                        Value="Orange"
                        />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="button"
                Height="24"
                HorizontalAlignment="Stretch"
                Margin="4" 
                Content="Custom Template"
                Template="{StaticResource buttonTemplate}"
                Click="Button_Click">
        </Button>
    </Grid>
</Window>
