WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter09/Recipe_09_16/Window1.xaml

<Window x:Class="Recipe_09_16.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 9_16" Height="300" Width="300">
    <UniformGrid Columns="3" Rows="4">
        <UniformGrid.Resources>
            <GeometryGroup x:Key="Clown">
                <!--Head and hat-->
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="40,0">
                        <LineSegment Point="70,100" />
                        <ArcSegment Point="70,110" IsLargeArc="True" 
                                    Size="10,10" SweepDirection="Clockwise"/>
                        <ArcSegment Point="10,110" Size="30,30" 
                                    SweepDirection="Clockwise"/>
                        <ArcSegment Point="10,100" IsLargeArc="True" 
                                    Size="10,10" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
                <!--Hat buttons-->
                <EllipseGeometry Center="40,40" RadiusX="2" RadiusY="2"/>
                <EllipseGeometry Center="40,50" RadiusX="2" RadiusY="2"/>
                <EllipseGeometry Center="40,60" RadiusX="2" RadiusY="2"/>
                <!--Eyes-->
                <EllipseGeometry Center="30,100" RadiusX="3" RadiusY="2"/>
                <EllipseGeometry Center="50,100" RadiusX="3" RadiusY="2"/>
                <!--Nose-->
                <EllipseGeometry Center="40,110" RadiusX="3" RadiusY="3"/>
                <!--Mouth-->
                <RectangleGeometry Rect="30,120 20,10"/>
            </GeometryGroup>
        </UniformGrid.Resources>
        <TextBlock Text="A TextBlock" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="A TextBlock"  FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.BitmapEffect>
                <BlurBitmapEffect Radius="1" KernelType="Gaussian"/>                
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Text="A TextBlock"  FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.BitmapEffect>
                <BlurBitmapEffect Radius="2" />                
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Button Content="A Button" FontSize="16" Margin="5" MaxHeight="30"/>
        <Button Content="A Button" FontSize="16" Margin="5" MaxHeight="30">
            <Button.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Button.BitmapEffect>
        </Button>
        <Button Content="A Button" FontSize="16" Margin="5" MaxHeight="30">
            <Button.BitmapEffect>
                <BlurBitmapEffect Radius="2" />
            </Button.BitmapEffect>
        </Button>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center"
              Data="{StaticResource Clown}" Stroke="Blue" StrokeThickness="4">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.45" />
            </Path.LayoutTransform>
        </Path>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
              Data="{StaticResource Clown}" Stroke="Blue" StrokeThickness="4">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.45" />
            </Path.LayoutTransform>
            <Path.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Path.BitmapEffect>
        </Path>
        <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
              Data="{StaticResource Clown}" Stroke="Blue" StrokeThickness="4">
            <Path.LayoutTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.45" />
            </Path.LayoutTransform>
            <Path.BitmapEffect>
                <BlurBitmapEffect Radius="2" />
            </Path.BitmapEffect>
        </Path>
        <Ellipse Margin="5" Stroke="Black" StrokeThickness="1" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="WeeMee.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="5" Stroke="Black" StrokeThickness="1" >
            <Ellipse.BitmapEffect>
                <BlurBitmapEffect Radius="1" />
            </Ellipse.BitmapEffect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="WeeMee.jpg" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="5" Stroke="Black" StrokeThickness="1" >
            <Ellipse.BitmapEffect>
                <BlurBitmapEffect Radius="2" />
            </Ellipse.BitmapEffect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="WeeMee.jpg" />
            </Ellipse.Fill>
        </Ellipse>
    </UniformGrid>
</Window>
