WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter03/Recipe_03_22/Window1.xaml

<Window x:Class="Recipe_03_22.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 3_22" Height="300" Width="300">
    <StackPanel>
        <ListBox SelectionChanged="OuterListBox_SelectionChanged" 
                 Name="outerListBox">
            <ListBoxItem Content="List Box Item 1" FontFamily="Tahoma" 
                         FontSize="14" HorizontalContentAlignment="Left" />
            <ListBoxItem Content="List Box Item 2" FontFamily="Algerian" 
                         FontSize="16" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="List Box Item 3" FontSize="20" 
                         FontFamily="FreeStyle Script" 
                         HorizontalContentAlignment="Right" />
            <Button Content="Button directly in a list" Margin="5" />
            <ListBoxItem HorizontalContentAlignment="Center" Margin="5">
                <Button Content="Button wrapped in ListBoxItem" />
            </ListBoxItem>
            <ListBox Height="50" Margin="5">
                <ListBoxItem Content="Inner List Item 1" 
                             Selected="InnerListBoxItem_Selected" />
                <ListBoxItem Content="Inner List Item 2" 
                             Selected="InnerListBoxItem_Selected" />
                <ListBoxItem Content="Inner List Item 3" 
                             Selected="InnerListBoxItem_Selected" />
                <ListBoxItem Content="Inner List Item 4" 
                             Selected="InnerListBoxItem_Selected" />
            </ListBox>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Enter some text:" />
                <TextBox MinWidth="150" />
            </StackPanel>
        </ListBox>
        <TextBlock Text="No item currently selected." Margin="10" 
                   HorizontalAlignment="Center" Name="txtSelectedItem" />
    </StackPanel>
</Window>
