WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter09/Recipe_09_12/Window1.xaml

<Window x:Class="Recipe_09_12.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 9_12" Height="300" Width="300">
    <Canvas Margin="5">
        <Canvas.Resources>
            <!--Vertical reflected LinearGradientBrush static resource-->
            <LinearGradientBrush x:Key="LGB1" SpreadMethod="Reflect"
                                 StartPoint="0.5,-0.25" EndPoint="0.5,.5">
                <GradientStop Color="Aqua" Offset="0.5" />
                <GradientStop Color="Navy" Offset="1.0" />
            </LinearGradientBrush>
            <!--Centered RadialGradientBrush static resource-->
            <RadialGradientBrush Center="0.5,0.5" RadiusX=".8" RadiusY=".5" 
                                 GradientOrigin="0.5,0.5" x:Key="RGB1">
                <GradientStop Color="BlanchedAlmond" Offset="0" />
                <GradientStop Color="DarkGreen" Offset=".7" />
            </RadialGradientBrush>
        </Canvas.Resources>

        <!--Fill with LinearGradientBrush static resource-->
        <Rectangle Canvas.Top="5" Canvas.Left="5"
            Fill="{StaticResource LGB1}" Height="180" Width="80" />
        <!--Fill with RadialGradientBrush static resource-->
        <Rectangle Canvas.Top="10" Canvas.Left="50" 
                   Fill="{StaticResource RGB1}" Height="70" Width="230" />
        <!--Fill with offset RadialGradientBrush-->
        <Ellipse Canvas.Top="130" Canvas.Left="30" Height="100" Width="230">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX=".8" RadiusY="1" 
                                 Center="0.5,0.5" GradientOrigin="0.05,0.5">
                    <GradientStop Color="#ffffff" Offset="0.1" />
                    <GradientStop Color="#ff0000" Offset="0.5" />
                    <GradientStop Color="#880000" Offset="0.8" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--Fill with diagonal LinearGradientBrush-->
        <Ellipse Canvas.Top="30" Canvas.Left="110" Height="150" Width="150">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#DDFFFFFF" Offset=".2" />
                    <GradientStop Color="#FF000000" Offset=".8" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--Stroke with horizontal multi-color LinearGradientBrush-->
        <Line X1="20" X2="280" Y1="240" Y2="240" StrokeThickness="30">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Red" Offset="0.15" />
                    <GradientStop Color="Orange" Offset="0.2" />
                    <GradientStop Color="Yellow" Offset="0.35" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="0.65" />
                    <GradientStop Color="Indigo" Offset="0.75" />
                    <GradientStop Color="Violet" Offset="0.9" />
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Canvas>
</Window>
