WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter11/Recipe_11_05/Window1.xaml

<Window
  x:Class="Recipe_11_05.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_11_05"
  Height="300"
  Width="300">
  <Grid>
    <Rectangle
      Height="100"
      Width="100"
      Fill="Firebrick"
      Stroke="Black"
      StrokeThickness="1">
      <Rectangle.Style>
        <Style TargetType="Rectangle">
          <Style.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ParallelTimeline
                    RepeatBehavior="Forever"
                    AutoReverse="True">
                    <DoubleAnimation
                      Storyboard.TargetProperty="Width"
                      To="150" />
                    <DoubleAnimation
                      Storyboard.TargetProperty="Height"
                      To="150" />
                    <ColorAnimation
                      Storyboard.TargetProperty="Fill.Color"
                      To="Orange" />
                  </ParallelTimeline>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger
              RoutedEvent="Rectangle.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ParallelTimeline>
                    <DoubleAnimation
                      Storyboard.TargetProperty="Width"
                      To="100" />
                    <DoubleAnimation
                      Storyboard.TargetProperty="Height"
                      To="100" />
                    <ColorAnimation
                      Storyboard.TargetProperty="Fill.Color"
                      To="Firebrick" />
                  </ParallelTimeline>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </Rectangle.Style>
    </Rectangle>
  </Grid>
</Window>
