WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter11/Recipe_11_01/Window1.xaml

<Window
  x:Class="Recipe_11_01.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_11_01"
  Height="300"
  Width="300">
  <Window.Resources>
    <Storyboard
      x:Key="ellipse1Storyboard"
      Storyboard.TargetName="ellipse1">
      <ParallelTimeline>
        <DoubleAnimation
          To="50"
          Duration="0:0:5"
          AccelerationRatio="0.25"
          DecelerationRatio="0.25"
          Storyboard.TargetProperty="Width"
          RepeatBehavior="5x" />
        <DoubleAnimation
          To="50"
          Duration="0:0:5"
          AccelerationRatio="0.5"
          DecelerationRatio="0.25"
          Storyboard.TargetProperty="Height"
          RepeatBehavior="5x"
          SpeedRatio="4" />
      </ParallelTimeline>
    </Storyboard>

    <Storyboard
      x:Key="rect1Storyboard"
      Storyboard.TargetName="rect1">
      <ParallelTimeline>
        <DoubleAnimation
          To="50"
          Duration="0:0:10"
          FillBehavior="Stop"
          Storyboard.TargetProperty="Width" />
        <DoubleAnimation
          To="50"
          Duration="0:0:5"
          FillBehavior="HoldEnd"
          AccelerationRatio="0.5"
          DecelerationRatio="0.25"
          Storyboard.TargetProperty="Height" />
      </ParallelTimeline>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger
      RoutedEvent="Ellipse.Loaded"
      SourceName="ellipse1">
      <BeginStoryboard
        Storyboard="{DynamicResource ellipse1Storyboard}" />
    </EventTrigger>
    <EventTrigger
      RoutedEvent="Rectangle.Loaded"
      SourceName="rect1">
      <BeginStoryboard
        Storyboard="{StaticResource rect1Storyboard}" />
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="0.5*" />
      <ColumnDefinition
        Width="0.5*" />
    </Grid.ColumnDefinitions>

    <Ellipse
      x:Name="ellipse1"
      Margin="10"
      Width="100"
      Height="100"
      Fill="CornflowerBlue" />

    <Rectangle
      x:Name="rect1"
      Margin="10"
      Width="100"
      Height="100"
      Fill="Firebrick"
      Grid.Column="1" />
  </Grid>
</Window>
