WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter07/Recipe_07_09/Window1.xaml

<Window 
  x:Class="Recipe_07_09.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_07_08" 
  Height="300" 
  Width="300">
  <Grid>
    <FlowDocumentReader>
      <FlowDocument>
        <Paragraph>
          <Run>This is a simple run of text inside a paragraph.</Run>
          <Run>This is another simple run of text inside a paragraph.</Run>
          <Run>This is another simple run of text inside a paragraph.</Run>
          <Run>This is another simple run of text inside a paragraph.</Run>
        </Paragraph>
        <Paragraph>
          <Run>This is a simple run of text inside another paragraph.</Run>
          <Run>This is another simple run of text inside another paragraph.</Run>
          <Run>This is another simple run of text inside another paragraph.</Run>
          <Run>This is another simple run of text inside another paragraph.</Run>
        </Paragraph>
        <Paragraph>
          <Figure HorizontalAnchor="PageCenter" VerticalAnchor="PageCenter" Background="WhiteSmoke">
            <Paragraph>This is a simple paragraph inside a Figure. 
              This is a simple paragraph inside a Figure. 
              This is a simple paragraph inside a Figure. 
              This is a simple paragraph inside a Figure. 
              This is a simple paragraph inside a Figure.
            </Paragraph>
          </Figure>
        </Paragraph>
        <Paragraph>
          <Bold>This is a line of bold text inside another paragraph.</Bold>
          <Bold>This is another line of bold text inside another paragraph.</Bold>
          <Bold>This is another line of bold text inside another paragraph.</Bold>
          <Bold>This is another line of bold text inside another paragraph.</Bold>
        </Paragraph>
        <List>
          <ListItem><Paragraph>This is a list item.</Paragraph></ListItem>
          <ListItem><Paragraph>This is a list item.</Paragraph></ListItem>
          <ListItem><Paragraph><Bold>This is a bold list item.</Bold></Paragraph></ListItem>
        </List>
        <Paragraph>
          <Floater Background="Silver">
            <Paragraph>
              This is a simple paragraph inside a floater. 
              This is a simple paragraph inside a floater. 
              This is a simple paragraph inside a floater. 
              This is a simple paragraph inside a floater. 
              This is a simple paragraph inside a floater.
            </Paragraph>
          </Floater>
        </Paragraph>
      </FlowDocument>
    </FlowDocumentReader>      
  </Grid>
</Window>
