WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter10/Recipe_10_02/Window1.xaml

<Window x:Class="Recipe_10_02.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Recipe_10_02" Height="300" Width="300">
  <Window.Resources>
    <!-- Front, left square -->
    <MeshGeometry3D 
      x:Key="squareMeshFrontLeft"
      Positions="-1,0,1 1,0,1 1,1,1 -1,1,1"
      TriangleIndices="0 1 2 0 2 3" />
    <!-- Front, right square -->
    <MeshGeometry3D 
      x:Key="squareMeshFrontRight"
      Positions="1,0,1 1,0,-1 1,1,-1 1,1,1"
      TriangleIndices="0 1 2 0 2 3" />
    <!-- Top square -->
    <MeshGeometry3D 
      x:Key="squareMeshTop"
      Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
      TriangleIndices="0 1 2 0 2 3" />

    <DiffuseMaterial x:Key="diffuseFrontLeft" Brush="Firebrick" />
    <DiffuseMaterial x:Key="diffuseFrontRight" Brush="CornflowerBlue" />
    <DiffuseMaterial x:Key="diffuseTop" Brush="OrangeRed" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition Width="0.5*"/>
    </Grid.ColumnDefinitions>

    <DockPanel>
      <TextBlock 
        Text="Orthographic Projection" 
        DockPanel.Dock="Bottom" 
        HorizontalAlignment="Center" />
    <Viewport3D x:Name="OrthographicView">
      <Viewport3D.Camera>
        <OrthographicCamera 
	        Width="4"
          Position="10,10,10" 
          LookDirection="-1,-1,-1" 
          UpDirection="0,1,0" />
      </Viewport3D.Camera>
      <!--Front left side-->
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D 
          Geometry="{StaticResource squareMeshFrontLeft}" 
          Material="{StaticResource diffuseFrontLeft}" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <!-- Front right side -->
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D 
            Geometry="{StaticResource squareMeshFrontRight}" 
            Material="{StaticResource diffuseFrontRight}" />            
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <!-- Top side -->
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D 
          Geometry="{StaticResource squareMeshTop}" 
          Material="{StaticResource diffuseTop}" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>
      </DockPanel>

    <DockPanel Grid.Column="1">
      <TextBlock 
        Text="Perspective Projection" 
        DockPanel.Dock="Bottom" 
        HorizontalAlignment="Center" />      
    <Viewport3D x:Name="PerpesctiveView" Grid.Column="1">
      <Viewport3D.Camera>
        <PerspectiveCamera Position="3,3,3" LookDirection="-1,-1,-1" />
      </Viewport3D.Camera>
      <!--Front left side-->
      <ModelVisual3D>
        <ModelVisual3D.Content>
        <GeometryModel3D 
          Geometry="{StaticResource squareMeshFrontLeft}" 
          Material="{StaticResource diffuseFrontLeft}" />
          </ModelVisual3D.Content>
      </ModelVisual3D>      
      <!-- Front right side -->
      <ModelVisual3D>
        <ModelVisual3D.Content>
        <GeometryModel3D 
          Geometry="{StaticResource squareMeshFrontRight}" 
          Material="{StaticResource diffuseFrontRight}" />
          </ModelVisual3D.Content>
      </ModelVisual3D>
      <!-- Top side -->
      <ModelVisual3D>
        <ModelVisual3D.Content>
        <GeometryModel3D 
          Geometry="{StaticResource squareMeshTop}" 
          Material="{StaticResource diffuseTop}" />
          </ModelVisual3D.Content>
      </ModelVisual3D>
      
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <AmbientLight Color="White" />
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>
      </DockPanel>
  </Grid>
</Window>
