WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter10/Recipe_10_08/Window1.xaml

<Window 
  x:Class="Recipe_10_08.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_10_08" Height="300" Width="300">
  <Window.Resources>
    <!-- Front, left square -->
    <MeshGeometry3D 
      x:Key="squareMeshFrontLeft"
      Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
      TriangleIndices="0 1 2 0 2 3" 
      TextureCoordinates="0,1 1,1 1,0 0,0" />
    <!-- Front, right square -->
    <MeshGeometry3D 
      x:Key="squareMeshFrontRight"
      Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
      TriangleIndices="0 1 2 0 2 3"
      TextureCoordinates="0,1 1,1 1,0 0,0" />
    <!-- Top square -->
    <MeshGeometry3D 
      x:Key="squareMeshTop"
      Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
      TriangleIndices="0 1 2 0 2 3"
      TextureCoordinates="0,1 1,1 1,0 0,0" />
    
    <DiffuseMaterial 
      x:Key="visualHostMaterial"
      Brush="White"
      Viewport2DVisual3D.IsVisualHostMaterial="True" />
  </Window.Resources>
  <Viewport3D>
    <Viewport3D.Camera>
      <PerspectiveCamera Position="4,2.5,4" LookDirection="-1,-0.7,-1" />
    </Viewport3D.Camera>
    <Viewport2DVisual3D 
      Material="{StaticResource visualHostMaterial}" 
      Geometry="{StaticResource squareMeshFrontLeft}">
      <StackPanel>
        <Slider />
        <Button Click="Button_ClickMe_Click" >
          <DockPanel>
            <Ellipse 
              Width="20" 
              Height="20" 
              Stroke="Black" 
              Fill="Purple" 
              DockPanel.Dock="Right" />
            <TextBlock VerticalAlignment="Center" Text="Click me!" />
          </DockPanel>
        </Button>
      </StackPanel>
    </Viewport2DVisual3D>
    
    <Viewport2DVisual3D
      Material="{StaticResource visualHostMaterial}" 
      Geometry="{StaticResource squareMeshFrontRight}">
      <TextBox
        Text="This is a TextBox!"
        AcceptsReturn="True" 
        Width="200" 
        Height="200" />
    </Viewport2DVisual3D>
    
    <Viewport2DVisual3D
      Material="{StaticResource visualHostMaterial}" 
      Geometry="{StaticResource squareMeshTop}">
      <StackPanel>
        <RadioButton GroupName="rgTest" IsChecked="True" Content="RadioButton 1" />
        <RadioButton GroupName="rgTest" Content="RadioButton 2" />
        <RadioButton GroupName="rgTest" Content="RadioButton 3" />
        <CheckBox IsChecked="True" Content="CheckBox 1" />
        <CheckBox IsChecked="True" Content="CheckBox 2" />
        <CheckBox IsChecked="True" Content="CheckBox 3" />        
        <ComboBox>
          <ComboBox.Items>
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
          </ComboBox.Items>
        </ComboBox>
      </StackPanel>
    </Viewport2DVisual3D>
    
    <ModelVisual3D>
      <ModelVisual3D.Content>
        <AmbientLight Color="White" />
      </ModelVisual3D.Content>
    </ModelVisual3D>
  </Viewport3D>
</Window>
