WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter08/Recipe_08_11/Window1.xaml

<Window x:Class="Recipe_08_11.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 8_11" Height="220" Width="180">
    <Window.Resources>
        <Storyboard  x:Key="PulseStoryboard" AutoReverse="True" >
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Lime"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
      
        <Ellipse
         Width="100"
         Height="100"
         Margin="10"
         Stroke="{x:Null}" x:Name="ellipse">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25">
                    <GradientStop Offset="0" Color="#A8FFFFFF"/>
                    <GradientStop Offset="1" Color="#FF9C9F97"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
       
        <Button Margin="10" 
                Content="Start" 
                Grid.Row="1" 
                x:Name="button"
                Click="button_Click"/>
    </Grid>
</Window>