WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_04/Window1.xaml

<Window 
    x:Class="Recipe_05_04.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 5_04" Height="180" Width="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="4" 
            Text="First Name" 
            VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding Path=FirstName, Mode=TwoWay}"
            Margin="4" Grid.Column="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Last Name" 
            Grid.Row="1" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Text="{Binding Path=LastName, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Age" 
            Grid.Row="2" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Text="{Binding Path=Age, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="2"/>
        
         <TextBlock 
            Margin="4" 
            Text="Occupation" 
            Grid.Row="3" 
            VerticalAlignment="Center"/>
        
         <ComboBox 
            x:Name="cboOccupation"
            IsEditable="False"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Text="{Binding Path=Occupation, Mode=TwoWay}"
            Margin="4" Width="140">
             <ComboBoxItem>Student</ComboBoxItem>
             <ComboBoxItem>Skilled</ComboBoxItem>
             <ComboBoxItem>Professional</ComboBoxItem>
        </ComboBox>
                  
        <TextBlock 
            Margin="4" 
            Text="Description" 
            FontWeight="Bold"
            FontStyle="Italic"
            Grid.Row="5" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Margin="4" 
            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            FontStyle="Italic"
            Grid.Column="1"
            Grid.Row="5"/>
        
    </Grid>
</Window>
