WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter06/Recipe_06_18/Window1.xaml

<Window x:Class="Recipe_06_18.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 6_18" Height="160" Width="300">
    <Window.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="HasDropShadow" 
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type ToolTip}">
                        <Border Name="Border"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="4">
                            <Border.Background>
                                <LinearGradientBrush 
                                    StartPoint="0,0"
                                    EndPoint="0,1">
                                    <GradientStop 
                                        Color="Snow" 
                                        Offset="0.0"/>
                                    <GradientStop 
                                        Color="Gainsboro" 
                                        Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="4,4,0,4" Source="help.gif"/>
                                <ContentPresenter
                                  Margin="4" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                                </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Border Margin="8" 
                BorderThickness="1"
                BorderBrush="Black"
                Width="160" 
                Height="60">
            <TextBlock Foreground="DarkGray" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       ToolTip="This is a custom tooltip"
                       Text="Mouse Over for tooltip"/>
        </Border>
    </Grid>
    
</Window>
