WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter11/Recipe_11_12/Window1.xaml

<Window
  x:Class="Recipe_11_12.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Recipe_11_12"
  Height="300"
  Width="550">
  <Window.Resources>
    <PathGeometry
      x:Key="AnimationPathGeometry"
      Figures="M 50,150 C 100,-200 500,400 450,100 400,-100 285,400 50,150" />

    <Storyboard x:Key="MatrixAnimationStoryboard">
      <MatrixAnimationUsingPath
        RepeatBehavior="Forever"
        Duration="0:0:5"
        AutoReverse="True"
        Storyboard.TargetName="BorderMatrixTransform"
        Storyboard.TargetProperty="Matrix"
        DoesRotateWithTangent="True"
        PathGeometry="{StaticResource AnimationPathGeometry}" />
    </Storyboard>
  </Window.Resources>
  <Grid>
    <Path
      Stroke="Black"
      StrokeThickness="1"
      Data="{StaticResource AnimationPathGeometry}" />

    <Border
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Width="100"
      Height="50"
      CornerRadius="5"
      BorderBrush="Black"
      BorderThickness="1"
      RenderTransformOrigin="0,0">
      <Border.Background>
        <LinearGradientBrush
          StartPoint="0.5,0"
          EndPoint="0.5,1">
          <GradientStop
            Color="CadetBlue"
            Offset="0" />
          <GradientStop
            Color="CornflowerBlue"
            Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Border.RenderTransform>
        <MatrixTransform
          x:Name="BorderMatrixTransform" />
      </Border.RenderTransform>
      <Border.Triggers>
        <EventTrigger
          RoutedEvent="Border.Loaded">
          <BeginStoryboard
            Storyboard="{StaticResource MatrixAnimationStoryboard}" />
        </EventTrigger>
      </Border.Triggers>
      <TextBlock
        Text="^ This way up ^"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" />
    </Border>
  </Grid>
</Window>
