WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter06/Recipe_06_13/Window1.xaml

<Window x:Class="Recipe_06_13.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 6_13" Height="240" Width="160">

    <Grid>
        <ToggleButton Width="122" Height="170">
            <ToggleButton.Template>
                <ControlTemplate 
                        TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                                CornerRadius="4" 
                                BorderThickness="3" 
                                BorderBrush="DarkGray" 
                                Background="LightGray">
                        <Image x:Name="img"
                               Source="authorDay.png"
                                Margin="10"
                                />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="Black"
                                    />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="DarkGray"
                                    />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="img" 
                                    Property="Source" 
                                    Value="authorNight.png"
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>

        </ToggleButton>
    </Grid>

</Window>
