WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_17/Window1.xaml

<Window x:Class="Recipe_05_17.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 5_17" Height="370" Width="280">
    <Window.Resources>

        <DataTemplate 
            x:Key="masterTemplate">
            <TextBlock 
                Margin="4" 
                Text="{Binding 
                       Path=Description, 
                       UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <DataTemplate x:Key="detailTemplate">
            <Border 
                BorderBrush="LightBlue" 
                BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
            Margin="4" 
            Text="First Name" 
            VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding Path=FirstName, Mode=TwoWay}"
            Margin="4" Grid.Column="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Last Name" 
            Grid.Row="1" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Text="{Binding Path=LastName, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Age" 
            Grid.Row="2" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Text="{Binding Path=Age, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="2"/>
        
         <TextBlock 
            Margin="4" 
            Text="Occupation" 
            Grid.Row="3" 
            VerticalAlignment="Center"/>
        
         <ComboBox 
            x:Name="cboOccupation"
            IsEditable="False"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Text="{Binding Path=Occupation, Mode=TwoWay}"
            Margin="4" Width="140">
             <ComboBoxItem>Student</ComboBoxItem>
             <ComboBoxItem>Engineer</ComboBoxItem>
             <ComboBoxItem>Professional</ComboBoxItem>
        </ComboBox>
                    
    </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Margin="5">

        <TextBlock 
            VerticalAlignment="Center"
            FontSize="14"
            Margin="4"
            Text="People"/>
      
        <!-- The ItemsControls binds to the collection. -->
        <ListBox
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource masterTemplate}" 
            IsSynchronizedWithCurrentItem="True" />
        
        <TextBlock 
            VerticalAlignment="Center"
            FontSize="14"
            Margin="4"
            Text="Details"/>

        <!-- The ContentControl binds to the CurrentItem of the collection. -->
        <ContentControl 
          Content="{Binding}"
          ContentTemplate="{StaticResource detailTemplate}" />
       
        <!-- Add a new person to the collection. -->
        <Button
            Margin="4"
            Width="100"
            Height="34"
            HorizontalAlignment="Right"
            Click="AddButton_Click">
            Add Person
        </Button>
    </StackPanel>
</Window>
