WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter02/Recipe_02_13/Window1.xaml

<Window x:Class="Recipe_02_13.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 2_13" Height="150" Width="250">
    <StackPanel>
        <Popup AllowsTransparency="True" Height="100" 
                   HorizontalOffset="1cm" Name="popRecipe2_13" 
                   Placement="Right" StaysOpen="True" Width="200" >
            <Border BorderBrush="Black" BorderThickness="2">
                <DockPanel Background="White" LastChildFill="True">
                    <TextBlock Background="AliceBlue" DockPanel.Dock="Top" 
                                   FontSize="16" HorizontalAlignment="Stretch" 
                                   Margin="5" Text="A WPF Popup" />
                        <Button Click="btnClosePopup_Click" Content="Close" 
                                DockPanel.Dock="Bottom" Margin="5" 
                                HorizontalAlignment="Right" MaxHeight="23"/>
                        <Image DockPanel.Dock="Top" Margin="5" 
                               Source="Apress.gif" />
                    </DockPanel>
            </Border>
        </Popup>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2" />                        
                    <EventSetter Event="Click" Handler="btnShowPopup_Click" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Show Popup" Name="btnShowPopup" />
            <Button Content="Fade Popup" Name="btnFadePopup" />
            <Button Content="Scroll Popup" Name="btnScrollPopup" />
            <Button Content="Slide Popup" Name="btnSlidePopup" />
        </StackPanel>
    </StackPanel>
</Window>
