WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter01/Recipe_01_15/Window1.xaml

<Window 
  x:Class="Recipe_01_15.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:system="clr-namespace:System.Windows;assembly=PresentationFramework"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Main Window" 
  Height="310" 
  Width="280"
  Loaded="Window1_Loaded"
  Closing="Window1_Closing">
  <Window.Resources>
    <DataTemplate DataType="{x:Type Window}" x:Key="WindowTemplate">
      <StackPanel>
        <Rectangle Height="50" Width="50">
          <Rectangle.Fill>
            <VisualBrush Visual="{Binding}" />
          </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="{Binding Path=Title}" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ListBox x:Name="lbxWindows" ItemTemplate="{StaticResource WindowTemplate}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>

    <StackPanel Grid.Row="1">
      <CheckBox 
        x:Name="cbxIsVisibleInTaskBar" 
        Content="IsVisibleInTaskbar" 
        IsChecked="{Binding ElementName=lbxWindows, Path=SelectedItem.ShowInTaskbar}" 
        Margin="10"
      />
      
      <CheckBox 
        x:Name="cbxIsVisible" 
        Content="IsVisible" 
        IsChecked="{Binding ElementName=lbxWindows, Path=SelectedItem.IsVisible, Mode=OneWay}" 
        Checked="CheckBox_Checked_Changed" 
        Unchecked="CheckBox_Checked_Changed" 
        Margin="10"
      />
      
      <CheckBox 
        x:Name="cbxCanClose" 
        Content="CanClose" 
        IsChecked="True" 
        Margin="10"
      />

      <Button Content="Bring To Front" Click="btnBringToFront_Click" Margin="10" />
      <Button Content="Close" Click="btnClose_Click" Margin="10" />
    </StackPanel>
  </Grid>
</Window>
