WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter10/Recipe_10_06/Window1.xaml

<Window 
  x:Class="Recipe_10_06.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="Thistle" Height="400" Width="400" Title="Recipe_10_06">
  <Window.Resources>
    <!-- Front, left square -->
    <MeshGeometry3D 
      x:Key="squareMeshFrontLeft"
      Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
      TriangleIndices="0 1 2 0 2 3" 
      TextureCoordinates="0,1 1,1 1,0 0,0" />
    <!-- Front, right square -->
    <MeshGeometry3D 
      x:Key="squareMeshFrontRight"
      Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
      TriangleIndices="0 1 2 0 2 3"
      TextureCoordinates="0,1 1,1 1,0 0,0" />
    <!-- Top square -->
    <MeshGeometry3D 
      x:Key="squareMeshTop"
      Positions="-1,1,1 1,1,1 1,1,-1 -1,1,-1"
      TriangleIndices="0 1 2 0 2 3"
      TextureCoordinates="0,1 1,1 1,0 0,0" />

    <DiffuseMaterial x:Key="textureFrontLeft">
      <DiffuseMaterial.Brush>
        <ImageBrush ImageSource="weesam.jpg" />
      </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <DiffuseMaterial x:Key="textureFrontRight">
      <DiffuseMaterial.Brush>
        <ImageBrush ImageSource="weejayne.jpg" />
      </DiffuseMaterial.Brush>
    </DiffuseMaterial>

    <MaterialGroup x:Key="textureTop">
      <DiffuseMaterial Brush="Olive" />
      <DiffuseMaterial>
        <DiffuseMaterial.Brush>
          <VisualBrush Stretch="Uniform">
            <VisualBrush.Visual>
              <Border 
                Margin="50,0" 
                BorderThickness="1" 
                CornerRadius="5" 
                BorderBrush="Firebrick">
                <Border.RenderTransform>
                  <RotateTransform Angle="-45" />
                </Border.RenderTransform>
                <TextBlock Text="I am a VisualBrush!" />
              </Border>
            </VisualBrush.Visual>
          </VisualBrush>
        </DiffuseMaterial.Brush>
      </DiffuseMaterial>
    </MaterialGroup>
  </Window.Resources>
  
  <Viewport3D>
    <Viewport3D.Camera>
      <PerspectiveCamera Position="4,2.5,4" LookDirection="-1,-0.7,-1" />
    </Viewport3D.Camera>
    <!--Front left side-->
    <ModelVisual3D>
      <ModelVisual3D.Content>
      <GeometryModel3D 
        Geometry="{StaticResource squareMeshFrontLeft}" 
        Material="{StaticResource textureFrontLeft}" />
        </ModelVisual3D.Content>
    </ModelVisual3D>      
    <!-- Front right side -->
    <ModelVisual3D>
      <ModelVisual3D.Content>
      <GeometryModel3D 
        Geometry="{StaticResource squareMeshFrontRight}" 
        Material="{StaticResource textureFrontRight}" />
        </ModelVisual3D.Content>
    </ModelVisual3D>
    <!-- Top side -->
    <ModelVisual3D>
      <ModelVisual3D.Content>
      <GeometryModel3D 
        Geometry="{StaticResource squareMeshTop}" 
        Material="{StaticResource textureTop}" />
        </ModelVisual3D.Content>
    </ModelVisual3D>
    
    <ModelVisual3D>
      <ModelVisual3D.Content>
        <AmbientLight Color="White" />
      </ModelVisual3D.Content>
    </ModelVisual3D>
  </Viewport3D>
</Window>
