WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_12/Window1.xaml

<Window 
    x:Class="Recipe_05_12.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Using_Value_Converters"
    xmlns:Recipe_05_12="clr-namespace:Recipe_05_12"
    x:Name="thisWindow" 
    Title="WPF Recipes 5_12" Height="240" Width="280">

    <Window.Resources>

        <local:DataItems x:Key="dataItems"/>

        <!-- Declare two converter classes -->
        <Recipe_05_12:PercentToHeightConverter x:Key="percentToHeightConverter" />
        <Recipe_05_12:PercentToFillConverter x:Key="percentToFillConverter" />

        <!-- Bind the rectangle's height and color to the data's -->
        <!-- Percent property, but apply a conversion -->
        <!-- to it using the two converter classes. -->
        <DataTemplate x:Key="dataItemtemplate">
            <Rectangle 
                Margin="4"
                Width="30"
                VerticalAlignment="Bottom"
                
                Height="{Binding 
                         Path=Percent, 
                         Converter={StaticResource 
                                             percentToHeightConverter}}"
                Fill="{Binding 
                         Path=Percent, 
                         Converter={StaticResource 
                                             percentToFillConverter}}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Column="1"
            Margin="4,0,0,4"
            ItemsSource="{Binding Source={StaticResource dataItems}}"
            ItemTemplate="{StaticResource dataItemtemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Line Grid.RowSpan="2"
              Stroke="Black"
              StrokeThickness="2"
              X1="0" Y1="0"
              X2="0"
              Y2="{Binding ElementName=thisWindow, Path=ActualHeight}"/>

        <Line Grid.Row="1"
              Grid.ColumnSpan="2"
              Stroke="Black"
              StrokeThickness="2"
              X1="0" Y1="0"
              X2="{Binding ElementName=thisWindow, Path=ActualWidth}"
              Y2="0"/>
    </Grid>
</Window>
