WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter07/Recipe_07_14/Window1.xaml

<Window 
  x:Class="Recipe_07_14.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Window1" 
  Height="800" 
  Width="600" 
  Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <TabControl>
      <TabItem Header="Fixed Document">
        <DocumentViewer x:Name="xdv">
          <DocumentViewer.ContextMenu>
            <ContextMenu>
              <MenuItem 
                Header="Add Highlight" 
                Click="DocumentViewer_AddHighlight" 
                Tag="fixed" />
              <MenuItem 
                Header="Clear Highlight(s)" 
                Click="DocumentViewer_ClearHighlight" 
                Tag="fixed" />
            </ContextMenu>
          </DocumentViewer.ContextMenu>
        </DocumentViewer>
      </TabItem>

      <TabItem Header="Flow Document">
        <FlowDocumentPageViewer x:Name="fdv">
          <FlowDocumentPageViewer.ContextMenu>
            <ContextMenu>
              <MenuItem 
                Header="Add Highlight" 
                Click="DocumentViewer_AddHighlight" 
                Tag="flow" />
              <MenuItem 
                Header="Clear Highlight(s)" 
                Click="DocumentViewer_ClearHighlight" 
                Tag="flow" />
            </ContextMenu>
          </FlowDocumentPageViewer.ContextMenu>
        </FlowDocumentPageViewer>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
