WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_07/Window1.xaml

<Window 
    x:Class="Recipe_05_07.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:Recipe_05_07="clr-namespace:Recipe_05_07"
    Title="WPF Recipes 5_07"	Width="240" Height="150" >
    <Window.Resources>

        <Recipe_05_07:DoubleToString x:Key="doubleToString" />

        <!-- The ObjectDataProvider exposes the method as a binding source -->
        <ObjectDataProvider 
            x:Key="convertDistance"
            ObjectType="{x:Type Recipe_05_07:DistanceConverter }"
            MethodName="Convert" >
            
            <!-- Declare the parameters the method expects-->
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
                <Recipe_05_07:DistanceType>Miles</Recipe_05_07:DistanceType>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Enter a distance to convert:"/>
        
        <!-- This TextBox binds to the 1st paramter of the method -->
        <TextBox
            Grid.Row="1" Grid.Column="0" Margin="5"
            Text ="{Binding 
                    Source={StaticResource convertDistance},
                    Path=MethodParameters[0],
                    BindsDirectlyToSource=true,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource doubleToString}}"/>
        
        <!-- This TextBox binds to the 1st paramter of the method -->
        <ComboBox 
            Grid.Row="1" Grid.Column="1" Margin="5" Width="80"
            HorizontalAlignment="Left"
            SelectedValue="{Binding 
                            Source={StaticResource convertDistance},
                            Path=MethodParameters[1], 
                            BindsDirectlyToSource=true}" >
            <Recipe_05_07:DistanceType>Miles</Recipe_05_07:DistanceType>
            <Recipe_05_07:DistanceType>Kilometres</Recipe_05_07:DistanceType>
        </ComboBox>
        
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5"
                   Text="Result:"/>

        <!-- The TextBlock that binds to the results of the method.-->
        <TextBlock 
             Grid.Row="2" Grid.Column="1" Margin="5"
             Text="{Binding 
                   Source={StaticResource convertDistance}}"/>
        
    </Grid>
</Window>
