WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter05/Recipe_05_08/Window1.xaml

<Window x:Class="Recipe_05_08.Window1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="WPF Recipes 5_08" Height="240" Width="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="4" 
            Text="First Name" 
            VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding Path=FirstName}"
            Margin="4" Grid.Column="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Last Name" 
            Grid.Row="1" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Text="{Binding Path=LastName}"
            Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock 
            Margin="4" 
            Text="Age" 
            Grid.Row="2" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="4" 
            Text="{Binding Path=Age}"
            Grid.Column="1"
            Grid.Row="2"/>
        
        <!-- Bind the Button to the Add Command -->
        <Button 
            Command="{Binding Path=Add}" 
            Content="Add"
            Margin="4"
            Grid.Row="3" 
            Grid.Column="2"/>
          
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="2"
            Grid.Row="4">
              
        <ComboBox 
            x:Name="cboOccupation"
            IsEditable="False"
            Margin="4" Width="100">
             <ComboBoxItem>Student</ComboBoxItem>
             <ComboBoxItem>Skilled</ComboBoxItem>
             <ComboBoxItem>Professional</ComboBoxItem>
        </ComboBox>
                  
         <Button 
            Command="{Binding Path=SetOccupation}" 
            CommandParameter="{Binding ElementName=cboOccupation, Path=Text}"
            Content="Set Occupation"
            Margin="4"
          />
            
        </StackPanel>
             
        <TextBlock 
            Margin="4" 
            Text="Status" 
            Grid.Row="5" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Margin="4" 
            Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            FontStyle="Italic"
            Grid.Column="1"
            Grid.Row="5"/>
        
    </Grid>
</Window>
