WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter09/Recipe_09_18/Window1.xaml

<Window x:Class="Recipe_09_18.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Recipes 9_18" Height="230" Width="500">
    <Canvas Margin="10">
        <Canvas.Resources>
            <GeometryGroup x:Key="Clown" FillRule="Nonzero">
                <!--Head and hat-->
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="40,0">
                        <LineSegment Point="70,100" />
                        <ArcSegment Point="70,110" IsLargeArc="True" 
                                    Size="10,10" SweepDirection="Clockwise"/>
                        <ArcSegment Point="10,110" Size="30,30" 
                                    SweepDirection="Clockwise"/>
                        <ArcSegment Point="10,100" IsLargeArc="True" 
                                    Size="10,10" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
                <!--Hat buttons-->
                <EllipseGeometry Center="40,40" RadiusX="2" RadiusY="2"/>
                <EllipseGeometry Center="40,50" RadiusX="2" RadiusY="2"/>
                <EllipseGeometry Center="40,60" RadiusX="2" RadiusY="2"/>
                <!--Eyes-->
                <EllipseGeometry Center="30,100" RadiusX="3" RadiusY="2"/>
                <EllipseGeometry Center="50,100" RadiusX="3" RadiusY="2"/>
                <!--Nose-->
                <EllipseGeometry Center="40,110" RadiusX="3" RadiusY="3"/>
                <!--Mouth-->
                <RectangleGeometry Rect="30,120 20,10"/>
            </GeometryGroup>
        </Canvas.Resources>

        <Polyline Canvas.Left="10" Canvas.Top="30"
                  Margin="10" Stroke="Black" StrokeThickness="5"
                  Points="0,0 100,0 100,100 0,100 0,20 80,20 80,80 
                          20,80, 20,40 60,40 60,60 40,60" >
            <Polyline.BitmapEffect>
                <DropShadowBitmapEffect Color="Blue" Direction="35"
                                        ShadowDepth="7" Softness=".3" />
            </Polyline.BitmapEffect>
        </Polyline>
        <Path Canvas.Left="170" Canvas.Top="10" Data="{StaticResource Clown}"
              Stroke="Black" StrokeThickness="4" Fill="Wheat">
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="Green" Direction="30" Noise="1" 
                                        ShadowDepth="20" Softness="3" />
            </Path.BitmapEffect>
        </Path>
        <Ellipse Canvas.Right="20" Canvas.Top="5"
            Height="150" Width="150" Stroke="Black" StrokeThickness="1">
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50" 
                                        ShadowDepth="40" Softness=".7" />
            </Ellipse.BitmapEffect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="WeeMee.jpg" />
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
