WPF_Recipes_in_C_2008_A_Problem_Solution_Approach-4158/Chapter04/Recipe_04_14/Window1.xaml

<Window x:Class="Recipe_04_14.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Recipe_04_14="clr-namespace:Recipe_04_14;assembly="
   Title="WPF Recipes 4_14" Height="300" Width="300" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <Slider 
            DockPanel.Dock="Bottom"
            x:Name="zoomSlider" 
            Minimum="0.1" 
            Maximum="5" 
            Value="1"
           />

        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">

            <Recipe_04_14:ZoomableCanvasControl x:Name="zoomControl">
                <Canvas.LayoutTransform>
                    <ScaleTransform 
                        ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                        ScaleY="{Binding Path=Value, ElementName=zoomSlider}"                       
                        />
                </Canvas.LayoutTransform>
                <Rectangle 
                    Canvas.Top="0" 
                    Canvas.Left="0"
                    StrokeThickness="2"
                    Stroke="Red"
                    Width="50"
                    Height="50"
                    />
                <Rectangle 
                    Canvas.Top="50" 
                    Canvas.Left="50"
                    StrokeThickness="2"
                    Stroke="Blue"
                    Width="150"
                    Height="150"
                    />
                <Rectangle 
                    Canvas.Top="200" 
                    Canvas.Left="200"
                    StrokeThickness="2"
                    Stroke="Green"
                    Width="200"
                    Height="200"
                    />
            </Recipe_04_14:ZoomableCanvasControl>
        </ScrollViewer>

    </DockPanel>
</Window>
